﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApp1.MyService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MyService.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/RequestReplyOperation", ReplyAction="http://tempuri.org/IService1/RequestReplyOperationResponse")]
        string RequestReplyOperation();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/RequestReplyOperation", ReplyAction="http://tempuri.org/IService1/RequestReplyOperationResponse")]
        System.Threading.Tasks.Task<string> RequestReplyOperationAsync();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IService1/OnewayOperation")]
        void OnewayOperation();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IService1/OnewayOperation")]
        System.Threading.Tasks.Task OnewayOperationAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/Increment", ReplyAction="http://tempuri.org/IService1/IncrementResponse")]
        int Increment();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/Increment", ReplyAction="http://tempuri.org/IService1/IncrementResponse")]
        System.Threading.Tasks.Task<int> IncrementAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/call", ReplyAction="http://tempuri.org/IService1/callResponse")]
        string call(string cname);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/call", ReplyAction="http://tempuri.org/IService1/callResponse")]
        System.Threading.Tasks.Task<string> callAsync(string cname);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : WindowsFormsApp1.MyService.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<WindowsFormsApp1.MyService.IService1>, WindowsFormsApp1.MyService.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string RequestReplyOperation() {
            return base.Channel.RequestReplyOperation();
        }
        
        public System.Threading.Tasks.Task<string> RequestReplyOperationAsync() {
            return base.Channel.RequestReplyOperationAsync();
        }
        
        public void OnewayOperation() {
            base.Channel.OnewayOperation();
        }
        
        public System.Threading.Tasks.Task OnewayOperationAsync() {
            return base.Channel.OnewayOperationAsync();
        }
        
        public int Increment() {
            return base.Channel.Increment();
        }
        
        public System.Threading.Tasks.Task<int> IncrementAsync() {
            return base.Channel.IncrementAsync();
        }
        
        public string call(string cname) {
            return base.Channel.call(cname);
        }
        
        public System.Threading.Tasks.Task<string> callAsync(string cname) {
            return base.Channel.callAsync(cname);
        }
    }
}
