﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfService.ServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="student", Namespace="http://schemas.datacontract.org/2004/07/WCFPractise")]
    [System.SerializableAttribute()]
    public partial class student : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> join_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> join_date {
            get {
                return this.join_dateField;
            }
            set {
                if ((this.join_dateField.Equals(value) != true)) {
                    this.join_dateField = value;
                    this.RaisePropertyChanged("join_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IStudent")]
    public interface IStudent {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IStudent/AddStudent")]
        void AddStudent(int ID, string Name, string Email);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IStudent/AddStudent")]
        System.Threading.Tasks.Task AddStudentAsync(int ID, string Name, string Email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudent/UpdateStudent", ReplyAction="http://tempuri.org/IStudent/UpdateStudentResponse")]
        string UpdateStudent(int ID, string Name, string Email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudent/UpdateStudent", ReplyAction="http://tempuri.org/IStudent/UpdateStudentResponse")]
        System.Threading.Tasks.Task<string> UpdateStudentAsync(int ID, string Name, string Email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudent/DisplayById", ReplyAction="http://tempuri.org/IStudent/DisplayByIdResponse")]
        WcfService.ServiceReference.student DisplayById(int ID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudent/DisplayById", ReplyAction="http://tempuri.org/IStudent/DisplayByIdResponse")]
        System.Threading.Tasks.Task<WcfService.ServiceReference.student> DisplayByIdAsync(int ID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudent/Delete", ReplyAction="http://tempuri.org/IStudent/DeleteResponse")]
        string Delete(int ID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudent/Delete", ReplyAction="http://tempuri.org/IStudent/DeleteResponse")]
        System.Threading.Tasks.Task<string> DeleteAsync(int ID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudent/Display", ReplyAction="http://tempuri.org/IStudent/DisplayResponse")]
        WcfService.ServiceReference.student[] Display();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudent/Display", ReplyAction="http://tempuri.org/IStudent/DisplayResponse")]
        System.Threading.Tasks.Task<WcfService.ServiceReference.student[]> DisplayAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IStudentChannel : WcfService.ServiceReference.IStudent, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StudentClient : System.ServiceModel.ClientBase<WcfService.ServiceReference.IStudent>, WcfService.ServiceReference.IStudent {
        
        public StudentClient() {
        }
        
        public StudentClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public StudentClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StudentClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StudentClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void AddStudent(int ID, string Name, string Email) {
            base.Channel.AddStudent(ID, Name, Email);
        }
        
        public System.Threading.Tasks.Task AddStudentAsync(int ID, string Name, string Email) {
            return base.Channel.AddStudentAsync(ID, Name, Email);
        }
        
        public string UpdateStudent(int ID, string Name, string Email) {
            return base.Channel.UpdateStudent(ID, Name, Email);
        }
        
        public System.Threading.Tasks.Task<string> UpdateStudentAsync(int ID, string Name, string Email) {
            return base.Channel.UpdateStudentAsync(ID, Name, Email);
        }
        
        public WcfService.ServiceReference.student DisplayById(int ID) {
            return base.Channel.DisplayById(ID);
        }
        
        public System.Threading.Tasks.Task<WcfService.ServiceReference.student> DisplayByIdAsync(int ID) {
            return base.Channel.DisplayByIdAsync(ID);
        }
        
        public string Delete(int ID) {
            return base.Channel.Delete(ID);
        }
        
        public System.Threading.Tasks.Task<string> DeleteAsync(int ID) {
            return base.Channel.DeleteAsync(ID);
        }
        
        public WcfService.ServiceReference.student[] Display() {
            return base.Channel.Display();
        }
        
        public System.Threading.Tasks.Task<WcfService.ServiceReference.student[]> DisplayAsync() {
            return base.Channel.DisplayAsync();
        }
    }
}
